# wxmarch

springWebAutoConfiguration/: pom.xml
springWebAutoConfiguration/src/main/java/com/march/annotation/: ConditionalOnSystemProperty.java  TransactionalService.java
springWebAutoConfiguration/src/main/java/com/march/condition/: OnSystemPropertyCondition.java
springWebAutoConfiguration/src/main/java/com/march/config/: ConditionMessageConfiguration.java  SpringWebMvcConfiguration.java
springWebAutoConfiguration/src/main/java/com/march/controller/: HelloWordController.java
springWebAutoConfiguration/src/main/java/com/march/enable/annotation/: EnableHelloWord.java  EnableServer.java  ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java
springWebAutoConfiguration/src/main/java/com/march/enable/bootstrap/: EnableHelloWordBootstrap.java  EnableServerBootstarp.java
springWebAutoConfiguration/src/main/java/com/march/enable/configuration/: HelloWordConfiguaration.java
springWebAutoConfiguration/src/main/java/com/march/enable/service/: service.java
springWebAutoConfiguration/src/main/java/com/march/enable/service/impl/: FtpServer.java  HttpServer.java
springWebAutoConfiguration/src/main/java/com/march/listener/: DefaultAutoConfigurationImportListener.java  MultipleSpringBootEventsListener.java  TransactionalServiceAnnotationReflectionBootstarp.java
springWebAutoConfiguration/src/main/java/com/march/main/: AnnotationAttributeBootstrap.java  CalculatingServiceBootstrap.java  ComponentScanDefaultPackageBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  FormatterBoostrap.java  MultipleSpringBootEventListenerBootstrap.java  SpringEventListenerBootstrap.java  TransactionalServiceAnnotationMetadataBootstrap.java
springWebAutoConfiguration/src/main/java/com/march/service/: CalculatingService.java
springWebAutoConfiguration/src/main/java/com/march/service/impl/: IterationCalculatingService.java  LambdaCalculatingService.java
springWebAutoConfiguration/src/main/java/com/march/web/: SpringContextLoaderInitializer.java  SpringWebMvcServletInitalizer.java
springWebAutoConfiguration/src/test/java/org/springframework/boot/autoconfigure/: AutoConfigurationMetadataLoaderTest.java
springWebAutoConfiguration/src/test/java/org/springframework/core/io/support/: SpringFactoriesLoaderTest.java
